rpc.timeout=15

# service
service.list=user,vehicle,management,report

#User
user.path=/user,/user/login,/user/password
user.path.private=/user/authentication
user.path.rabbit.file=rabbit-user.json
#rpc
user.rpc.exchange=user_rpc_exchange
user.rpc.queue=user_rpc_queue
user.rpc.key=user_rpc


#Owner, vehicle
vehicle.path=/vehicle,/vehicle/owner
vehicle.path.private=/vehicle/authentication
vehicle.path.rabbit.file=rabbit-vehicle.json
#rpc
vehicle.rpc.exchange=vehicle_rpc_exchange
vehicle.rpc.queue=vehicle_rpc_queue
vehicle.rpc.key=vehicle_rpc


#Event
management.path=/management,/management/event,/management/report,/management/event/recognition
management.path.private=/management/authentication
management.path.rabbit.file=rabbit-management.json
#rpc
management.rpc.exchange=management_rpc_exchange
management.rpc.queue=management_rpc_queue
management.rpc.key=management_rpc


#Report
report.path=/report
report.path.private=/report/authentication
report.path.rabbit.file=rabbit-report.json
#rpc
report.rpc.queue = report_rpc_queue
report.rpc.exchange = report_rpc_exchange
report.rpc.key = report_rpc